{
  "short_name": "ЮрКальк",
  "name": "Юридический калькулятор",
  "start_url": "Универсальный расчётчик.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#1a237e",
  "description": "Универсальный юридический калькулятор для расчёта процентов, неустойки, кредитных карт и сроков давности",
  "dir": "ltr",
  "orientation": "any",
  "scope": "/",
  "lang": "ru",
  "categories": ["business", "finance", "government"],
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
